{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "A7Box",
  "version": "../package.json",
  "identifier": "a7box",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "A7Box",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["a7box"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM1QkEyNDBEQjExRjgyNkMKUldSc2doK3hEU1M2eFROSmIvZzJEYlFCYmd1b3FCL21xYkpmS3V6djNXVnRHb0p5cnc2R2VQWUgK",
      "endpoints": [
        "https://github.com/bluvenr/a7box/releases/latest/download/latest.json"
      ]
    }
  }
}
